# spring-roomescape-reservation

./: .gitignore  README.md  Readme.md  build.gradle  http-client.env.json  reservation.mv.db  settings.gradle  test.txt
application/api/roomescape-reservation-api/: build.gradle
application/api/roomescape-reservation-api/src/main/java/roomescape/: RoomEscapeApplication.java
application/api/roomescape-reservation-api/src/main/java/roomescape/application/service/: ReservationCommandService.java  ReservationQueryService.java  ReservationTimeService.java  ThemeService.java
application/api/roomescape-reservation-api/src/main/resources/http/: select-reservation.http
application/api/roomescape-reservation-api/src/main/resources/templates/admin/: index.html  reservation-legacy.html  reservation-new.html  theme.html  time.html
application/api/roomescape-reservation-api/src/test/java/roomescape/: MissionStepTest.java
application/api/roomescape-reservation-api/src/test/java/roomescape/presentation/api/: ReservationCommandApiTest.java  ReservationQueryApiTest.java  ReservationTimeCommandApiTest.java  ReservationTimeQueryApiTest.java  ThemeCommandApiTest.java
application/api/roomescape-reservation-api/src/test/java/roomescape/presentation/controller/: AdminPageControllerTest.java
core/roomescape-reservation-api/: build.gradle
core/roomescape-reservation-api/src/main/java/roomescape/application/error/dto/: ErrorResponse.java
core/roomescape-reservation-api/src/main/java/roomescape/application/error/handler/: DomainExceptionHandler.java
core/roomescape-reservation-api/src/main/java/roomescape/application/error/key/: ApplicationErrorKey.java
core/roomescape-reservation-api/src/main/java/roomescape/application/error/logger/: ExceptionLog.java
core/roomescape-reservation-api/src/main/java/roomescape/application/error/util/: ResponseEntityFactory.java
core/roomescape-reservation-api/src/main/java/roomescape/application/presentation/api/: ReservationCommandApi.java  ReservationTimeQueryApi.java
core/roomescape-reservation-api/src/main/java/roomescape/application/service/: ReservationCommandService.java  ReservationTimeService.java  ThemeService.java
core/roomescape-reservation-api/src/main/java/roomescape/application/service/command/: CreateReservationCommand.java  CreateThemeCommand.java  DeleteReservationCommand.java
core/roomescape-reservation-api/src/main/java/roomescape/application/service/mapper/: ReservationEntityMapper.java  ReservationMapper.java  ReservationTimeEntityMapper.java  ReservationTimeMapper.java  ReservationViewMapper.java  ThemeEntityMapper.java  ThemeMapper.java
core/roomescape-reservation-api/src/test/java/roomescape/presentation/api/: ReservationCommandApiTest.java  ThemeQueryApiTest.java
core/roomescape-reservation-api/src/test/java/roomescape/service/component/validator/: CreateReservationTimeValidatorTest.java
room-escape-app/room-escape-web-app/: build.gradle
room-escape-app/room-escape-web-app/src/http/: reservation.http  schedule.http
room-escape-app/room-escape-web-app/src/main/java/nextstep/app/web/config/: RoomEscapeWebAppConfig.java
room-escape-app/room-escape-web-app/src/main/java/nextstep/app/web/reservation/: ReservationController.java  ReservationCreateWebRequest.java  ReservationWebResponse.java
room-escape-app/room-escape-web-app/src/main/java/nextstep/app/web/schedule/: ScheduleController.java  ScheduleCreateWebRequest.java  ScheduleWebResponse.java
room-escape-app/room-escape-web-app/src/main/java/nextstep/app/web/theme/: ThemeController.java  ThemeCreateWebRequest.java  ThemeWebResponse.java
room-escape-app/room-escape-web-app/src/main/resources/: application.yml
room-escape-domain/: build.gradle
room-escape-domain/src/main/java/nextsetp/common/: BusinessException.java
room-escape-domain/src/main/java/nextsetp/domain/reservation/: InmemoryReservationRepository.java  Reservation.java  ReservationRepository.java
room-escape-domain/src/main/java/nextsetp/domain/reservation/exception/: DuplicationReservationException.java
room-escape-domain/src/main/java/nextsetp/domain/schedule/: Schedule.java  ScheduleInmemoryRepository.java  ScheduleRepository.java
room-escape-domain/src/main/java/nextsetp/domain/theme/: InmemoryThemeRepository.java  Theme.java  ThemeRepository.java
room-escape-domain/src/main/java/nextsetp/repository/reservation/: InmemoryReservationRepository.java
room-escape-domain/src/test/java/nextsetp/repository/reservation/: InmemoryReservationRepositoryTest.java
room-escape-web/: build.gradle  settings.gradle
room-escape-web/src/main/java/com/nextstep/web/: WebApplication.java
room-escape-web/src/main/java/com/nextstep/web/common/: BusinessException.java  ErrorResponse.java  GlobalControllerAdvice.java
room-escape-web/src/main/java/com/nextstep/web/reservation/app/: ReservationCommandService.java  ReservationQueryService.java  ReservationService.java
room-escape-web/src/main/java/com/nextstep/web/reservation/controller/: ReservationController.java
room-escape-web/src/main/java/com/nextstep/web/reservation/dto/: CreateReservationRequest.java  ReservationResponse.java
room-escape-web/src/main/resources/: application.yml
room-escape-web/src/test/java/com/nextstep/web/: WebApplicationTests.java
roomescape-app-web/: build.gradle
roomescape-app-web/src/main/resources/: application.yml
roomescape-app-web/src/test/java/nextstep/roomescape/: RoomEscapeAppWebApplicationTests.java  RoomescapeAppWebApplicationTests.java
roomescape-app-web/src/test/java/nextstep/roomescape/acceptance/: ReservationAcceptanceTest.java  RoomEscapeAcceptanceTest.java  ScheduleAcceptanceTest.java  ThemeAcceptanceTest.java
roomescape-app-web/src/test/java/nextstep/roomescape/reservation/acceptance/: ReservationAcceptanceTest.java
roomescape-app-web/src/test/java/nextstep/roomescape/support/: RoomEscapeAcceptanceTest.java
roomescape-app-web/src/test/java/nextstep/roomescape/theme/acceptance/: ThemeAcceptanceTest.java
(+1695 files in other folders)
