# H2 Database ??
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
