plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation project(":roomescape-app-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named('test') {
    useJUnitPlatform()
}
