plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation project(":roomescape-domain")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
