plugins {
    id "java"
}

group "nextstep"
version "1.0"

dependencies {
    implementation project(":room-escape-core")
    implementation project(":room-escape-infra:room-escape-infra-h2")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework:spring-jdbc"
}